// Markov chain based on the Model 1 confusion matrix.
digraph "confusion-markov-chain" {
	fire [color=orange fontname=avenir style=filled]
	water [color=aqua fontname=avenir style=filled]
	wind [color=gray fontname=avenir style=filled]
	frogs [color=green fontname=avenir style=filled]
	birds [color=purple fontname=avenir style=filled]
	fire -> fire [label=" 40%" fontname=avenir]
	water -> water [label=" 87%" fontname=avenir]
	wind -> wind [label=" 58%" fontname=avenir]
	frogs -> frogs [label=" 87%" fontname=avenir]
	birds -> birds [label=" 68%" fontname=avenir]
	fire -> water [label=" 2%" fontname=avenir]
	fire -> wind [label=" 25%" fontname=avenir]
	fire -> birds [label=" 33%" fontname=avenir]
	water -> fire [label=" 1%" fontname=avenir]
	water -> wind [label=" 5%" fontname=avenir]
	water -> birds [label=" 7%" fontname=avenir]
	wind -> fire [label=" 42%" fontname=avenir]
	frogs -> fire [label=" 3%" fontname=avenir]
	frogs -> wind [label=" 10%" fontname=avenir]
	birds -> fire [label=" 2%" fontname=avenir]
	birds -> water [label=" 7%" fontname=avenir]
	birds -> frogs [label=" 23%" fontname=avenir]
}
